<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center_horizontal"
        android:background="#E6F6EC">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo_1"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/logo"
            android:layout_toEndOf="@id/logo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DigiTeam"
                android:textSize="16sp"
                android:textColor="#212121"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Digital Together Everyone Achieve More"
                android:textSize="12sp"
                android:textColor="#757575"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Jabar Digital Service"
                android:textSize="12sp"
                android:textColor="#757575"/>

        </LinearLayout>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutprofil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@id/layout1">

            <ImageView
                android:id="@+id/fotoprofil"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ellipse_1"/>

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Dias Eka Fredianto, S.Kom, B.IT"
                android:textSize="16dp"
                android:textColor="#212121"
                android:layout_toRightOf="@id/fotoprofil"
                android:layout_toEndOf="@id/fotoprofil"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="UI Designer"
                android:textSize="14dp"
                android:textColor="#757575"
                android:layout_below="@id/nama"
                android:layout_toRightOf="@id/fotoprofil"
                android:layout_toEndOf="@id/fotoprofil"/>


        </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>